<footer class="footer">
    <div class="main-logo-footer">
        <p class="paragraf-logo"><i class="fa-solid fa-tree"></i> Forest</p>
    </div>

    <div class="footer-menu">
        <div class="about-us-footer">
            <h3>O nas</h3>
            <p><a href=""><span>Historia</span></a></p>
            <p><a href=""><span>Parki</span></a></p>
            <p><a href=""><span>Opinie</span></a></p>
        </div>
        <div class="about-us-footer">
            <h3>Nasza firma</h3>
            <p><a href=""><span>Praca</span></a></p>
            <p><a href=""><span>Kadry</span></a></p>
            <p><a href=""><span>Zarząd</span></a></p>
        </div>
        <div class="about-us-footer">
            <h3>Dokumenty</h3>
            <p><a href=""><span>Wnioski</span></a></p>
            <p><a href=""><span>Rezerwacje</span></a></p>
        </div>
    </div>

    <p class="footer-bottom-text">&copy; <span class="footer-year"> </span> Forest Group Company Ltd. </p>
</footer>