<section id="aboutus" class="main-section">
    <div class="about-us">
        <h1 class="about-us-header">o nas</h1>
        <img src="/dist/img/waters-mobile.jpg"
            alt="Zdjęcie przedstawiające wysepkę ze skały na środku jeziora, małą, a na tej wysepce kamienie porośnięte mchem i rosnące">
        <div class="about-us-text">
            <h2>Niezapomniane przygody</h2>
            <p>W magicznym, przyjaznym lesie czekały nas niezapomniane przygody. Spacerując ścieżkami otoczonymi bujną zielenią, odkrywaliśmy ukryte zakątki pełne tajemniczych zwierząt i kolorowych motyli. Drzewa szeptały nam opowieści, a ptaki śpiewały symfonię przyrody. Razem z rodziną organizowaliśmy pikniki pod cieniem potężnych dębów, budowaliśmy chatki z gałęzi i odkrywaliśmy malownicze strumienie. Wieczorami oglądaliśmy zachody słońca malujące niebo odcieniami pomarańczy i fioletu. To były chwile, które łączyły nasze serca, tworząc wspomnienia pełne uśmiechu i radości. W tym lesie, gdzie każdy liść był jak stronica bajki, rodzinne przygody stawały się niezapomnianymi opowieściami życia.</p>
        </div>
    </div>

    <div class="adventure">
        <img src="/dist/img/girl-mobile.jpg"
            alt="Zdjęcie przedstawiające dziewczynkę ze skórzanym plecakiem na tle natury.">
        <h2>Przygoda dla całej rodziny</h2>
    </div>
</section>