<div class="wrapper">
    <section id="offer" class="offer-section">
        <div class="offer">
            <h1>oferta</h1>
            <p class="password-offer">Wybierz jedną z naszych wspaniałych ofert!</p>
                <div class="offer__cards">
                    <div class="offer-menu menu-shadow">
                        <p class="menu-header">Demo</p>
                        <p class="menu-price">$0</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                            <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                            <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                            <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                        </ul>
                        <button class="check-btn">Wybierz</button>
                    </div>
                    <div class="offer-menu menu-shadow">
                        <p class="menu-header">Standard</p>
                        <p class="menu-price">$99</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                            <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                            <li><i class="fa-solid fa-minus"></i> opcja poza pakietem</li>
                        </ul>
                        <button class="check-btn standard-btn">Wybierz</button>
                    </div>
                    <div class="offer-menu menu-shadow">
                        <p class="menu-header">Premium</p>
                        <p class="menu-price">$299</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                            <li><i class="fa-solid fa-check"></i> opcja w pakiecie</li>
                        </ul>
                        <button class="check-btn">Wybierz</button>
                    </div>
                </div>
        </div>
    </section>
</div>